<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devinez le mot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main> 
        <h1>Deviner le Mot </h1>
        <p id="word"></p>
        <input type="text" id="guess">
        <button id="submit">Deviner</button>
        <button id="link" onclick="window.open('index.html')">Restart</button>
        <p id="result"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>